# Recordian

./: .gitignore  Kyles_Hour_Tracker.ipr  README.md  build.gradle  com.kylewill.ipr  settings.gradle
.github/: CODEOWNERS
kyles_hour_tracker/: build.gradle  settings.gradle
src/com/kylewill/: Controller.java  DatabaseHelper.java  Main.java  sample.fxml
src/com/kylewill/controller/: AddCompanyController.java  AddLocationController.java  AddSupervisorController.java  DatabaseItemController.java  DeleteCompanyController.java  DeleteLocationController.java  DeleteSupervisorController.java  EditCompanyController.java  EditLocationController.java  ErrorController.java  MainViewController.java
src/com/kylewill/controller/databaseitemcontroller/: AddCompanyController.java  AddLocationController.java  AddSupervisorController.java  DatabaseItemController.java  DatabaseItemModificationController.java  DeleteCompanyController.java  DeleteLocationController.java  DeleteSupervisorController.java  EditCompanyController.java  EditLocationController.java  EditSupervisorController.java
src/com/kylewill/databasemanagement/: DatabaseChangeObservable.java  DatabaseChangeObserver.java  DatabaseHelper.java
src/com/kylewill/databasemanagement/objectrelationalmap/: CompanyMapper.java  DatabaseItemMapper.java  LocationMapper.java  SupervisorMapper.java
src/com/kylewill/model/: Company.java  DatabaseItem.java  Location.java  Supervisor.java
src/com/kylewill/objectrelationalmap/: CompanyMapper.java  DatabaseItemMapper.java  LocationMapper.java  ObjectMapper.java  SupervisorMapper.java
src/com/kylewill/objectrelationalmaps/: CompanyMapper.java  LocationMapper.java  ObjectMapper.java  SupervisorMapper.java
src/com/kylewill/view/: addCompany.fxml  addLocation.fxml  addSupervisor.fxml  deleteCompany.fxml  deleteLocation.fxml  deleteSupervisor.fxml  editCompany.fxml  editLocation.fxml  editSupervisor.fxml  error.fxml  mainView.fxml
src/main/java/: Main.java  TextAreaEditorBuilder.java
src/main/java/chart/: ChartDataQuery.java  ChartFactory.java
src/main/java/chart/barchart/: BarChartFactory.java  CompanyBarChart.java  LocationBarChart.java  SupervisorBarChart.java
src/main/java/chart/piechart/: CompanyPieChart.java  LocationPieChart.java  PieChartFactory.java  SupervisorPieChart.java
src/main/java/controller/: BackupTabController.java  EditLogEntriesTabController.java  EditReportTabController.java  ErrorController.java  GraphsTabController.java  MainTabPaneController.java  MainViewController.java  NewLogEntryTabController.java  SuccessfulLogSubmissionController.java
src/main/java/controller/databaseitemcontroller/: AddCompanyController.java  (+9 more)
src/main/java/databasemanagement/: DatabaseChangeObservable.java  DatabaseChangeObserver.java  DatabaseHelper.java  LogFileHelper.java
src/main/java/model/: Company.java  DatabaseItem.java  Location.java  LogEntry.java  Supervisor.java
src/main/resources/: style.css
src/main/resources/view/: addCompany.fxml  addLocation.fxml  addSupervisor.fxml  backupTab.fxml  chooseBackupType.fxml  deleteCompany.fxml  deleteLocation.fxml  deleteSupervisor.fxml  editCompany.fxml  editLocation.fxml  editLogEntriesTab.fxml  editReportTab.fxml  editSupervisor.fxml  error.fxml  graphsTab.fxml  logEntryTab.fxml  main.fxml  mainTabPane.fxml  newBackupTab.fxml  newLogEntryTab.fxml  reportTab.fxml  successfulLogSubmission.fxml  tabPane.fxml
src/sample/: Controller.java
src/test/java/databasemanagement/: DatabaseHelperTest.java
(+31 files in other folders)
