buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}
plugins {
  id 'org.openjfx.javafxplugin' version '0.0.9'
}
javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
    configuration = 'compileOnly'
}
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'java'
apply plugin: 'idea'

group 'recordian'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.20.0'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'com.jfoenix:jfoenix:1.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
}


