
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}
javafx {
    version = '14'
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.swing',
            'javafx.graphics',
            'javafx.base',
            'javafx.controls'
    ]
}
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = 'Main'
group 'recordian'
version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.20.0'
    implementation 'org.hamcrest:hamcrest-core:1.3'
    implementation 'com.jfoenix:jfoenix:1.7.0'
    implementation 'com.itextpdf:itextpdf:5.5.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
}


jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
jlink {
    mergedModule {
        requires 'java.xml.crypto';
        requires 'javafx.graphics';
        requires 'javafx.controls';
        requires 'java.logging';
        requires 'java.sql';
        requires 'java.xml';
        requires 'java.desktop';
        requires 'javafx.base';
        provides 'java.sql.Driver' with 'org.sqlite.JDBC';
    }
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = mainClassName
    }
}