<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane hgap="10" prefHeight="100.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylewill.controller.AddCompanyController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
      <Label text="Company Name" />
      <TextField fx:id="newCompanyName" GridPane.columnIndex="1" />
      <Button fx:id="addButton" mnemonicParsing="false" text="Add" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
