<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" prefHeight="100.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylewill.controller.databaseitemcontroller.AddLocationController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
       <Label text="Location Name" />
      <TextField fx:id="newLocationName" GridPane.columnIndex="1" />
      <Button fx:id="addButton" mnemonicParsing="false" text="Add" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
      <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
       <Label text="Address" GridPane.rowIndex="1" />
       <Label text="City" GridPane.rowIndex="2" />
       <Label text="State" GridPane.rowIndex="3" />
       <Label text="Zip" GridPane.rowIndex="4" />
       <TextField fx:id="newLocationAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <TextField fx:id="newLocationCity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <TextField fx:id="newLocationState" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <TextField fx:id="newLocationZipCode" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
