<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10" prefHeight="100.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylewill.controller.databaseitemcontroller.EditSupervisorController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
      <Label text="First Name" />
      <Label text="Last Name" GridPane.rowIndex="1" />
      <Label text="Display As" GridPane.rowIndex="2" />
      <TextField fx:id="supervisorFirstName" GridPane.columnIndex="1" />
      <TextField fx:id="supervisorLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="supervisorDisplayName" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="saveButton" mnemonicParsing="false" text="Save" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints prefWidth="300.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
