<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10" prefHeight="100.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylewill.controller.ErrorController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="errorLabel" text="An error has occurred.&#xD;&#xD;If this continues to happen, you may&#xD;need to restart Kyle's Hour Tracker." textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
      <Button fx:id="okButton" mnemonicParsing="false" prefWidth="50.0" text="OK" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
