<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="328.0" prefWidth="650.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kylewill.controller.MainViewController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
       <Label text="Hours Worked" GridPane.columnIndex="0" GridPane.rowIndex="0" />
       <TextField fx:id="hours" GridPane.columnIndex="1" GridPane.rowIndex="0" />
       <Label text="Comments:" GridPane.rowIndex="1" />
       <TextArea fx:id="comments" minHeight="-Infinity" prefHeight="53.0" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <Label text="Location" GridPane.rowIndex="3" />
      <ChoiceBox fx:id="locationChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <Button fx:id="addLocation" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="3" />
       <Button fx:id="editLocation" mnemonicParsing="false" text="Edit" GridPane.columnIndex="3" GridPane.rowIndex="3" />
       <Button fx:id="deleteLocation" mnemonicParsing="false" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <Label text="Company" GridPane.rowIndex="4" />
      <ChoiceBox fx:id="companyChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <Button fx:id="addCompany" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="4" />
       <Button fx:id="editCompany" mnemonicParsing="false" text="Edit" GridPane.columnIndex="3" GridPane.rowIndex="4" />
       <Button fx:id="deleteCompany" mnemonicParsing="false" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Label text="Supervisor" GridPane.rowIndex="5" />
      <ChoiceBox fx:id="supervisorChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
       <Button fx:id="addSupervisor" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.rowIndex="5" />
       <Button fx:id="editSupervisor" mnemonicParsing="false" text="Edit" GridPane.columnIndex="3" GridPane.rowIndex="5" />
       <Button fx:id="deleteSupervisor" mnemonicParsing="false" text="Delete" GridPane.columnIndex="4" GridPane.rowIndex="5" />
       <Label fx:id="errorLabel" text="Please enter amount of hours worked" textFill="#eb0000" visible="false" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Button fx:id="submit" text="Submit" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
