<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane fx:id="tabRootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditLogEntriesTabController">
    <GridPane>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="SOMETIMES" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      </rowConstraints>
        <padding><Insets bottom="15" left="15" right="15" top="15" /></padding>
       <children>
          <TableView fx:id="logEntriesTableView" GridPane.columnSpan="2147483647" />
          <JFXButton fx:id="generateReportButton" buttonType="RAISED" mnemonicParsing="false" ripplerFill="#003c82" styleClass="darkBlueButton" text="Export As PDF..." GridPane.rowIndex="1">
             <GridPane.margin>
                <Insets top="10.0" />
             </GridPane.margin></JFXButton>
          <JFXButton fx:id="helpButton" buttonType="RAISED" mnemonicParsing="false" ripplerFill="#3566b2" styleClass="helpButton" text="?" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
             <font>
                <Font name="System Bold" size="13.0" />
             </font>
             <GridPane.margin>
                <Insets top="10.0" />
             </GridPane.margin>
          </JFXButton>
       </children>
    </GridPane>
</StackPane>
