<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="679.0" fx:controller="controller.MainTabPaneController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="449.0" prefWidth="679.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New Log">
               <content>
                  <fx:include source="newLogEntryTab.fxml" />
               </content></Tab>
          <Tab text="Edit Logs">
               <content>
                  <fx:include fx:id="editReportTab" source="editReportTab.fxml" />
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
