<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="679.0" fx:controller="controller.MainTabPaneController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="449.0" prefWidth="679.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="newLogTab" text="New Log">
          </Tab>
          <Tab fx:id="editLogEntriesTab" text="Edit Logs">
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>