<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewLogEntryTabController">
    <GridPane alignment="CENTER" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10">
        <children>
        <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="Date" />
            <Label styleClass="blueLabel" text="Hours Worked" GridPane.rowIndex="1" />
            <TextField fx:id="hours" styleClass="appTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="Comments" GridPane.rowIndex="2" />
            <TextArea fx:id="comments" minHeight="-Infinity" prefHeight="53.0" styleClass="appTextField" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="Location" GridPane.rowIndex="3" />
            <JFXCheckBox fx:id="locationDefaultCheckbox" checkedColor="#3566b2" mnemonicParsing="false" text="Default" textFill="#3566b2" unCheckedColor="#3566b2" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="Company" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="companyChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <JFXCheckBox fx:id="companyDefaultCheckbox" checkedColor="#3566b2" mnemonicParsing="false" text="Default" textFill="#3566b2" unCheckedColor="#3566b2" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" styleClass="blueLabel" text="Supervisor" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="supervisorChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <JFXCheckBox fx:id="supervisorDefaultCheckbox" checkedColor="#3566b2" mnemonicParsing="false" text="Default" textFill="#3566b2" unCheckedColor="#3566b2" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="errorLabel" text="Please enter amount of hours worked" textFill="#eb0000" visible="false" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <JFXButton fx:id="submitButton" buttonType="RAISED" mnemonicParsing="false" ripplerFill="#003c82" styleClass="darkBlueButton" text="SUBMIT" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
        <ChoiceBox fx:id="locationChoiceBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <JFXDatePicker fx:id="theDatePicker" defaultColor="#3566b2" GridPane.columnIndex="1" />
        <JFXButton fx:id="addLocationButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="2" GridPane.rowIndex="3">
           <styleClass>
              <String fx:value="addDatabaseItemButton" />
              <String fx:value="databaseItemButton" />
           </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
        </JFXButton>
            <JFXButton fx:id="editLocationButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="3" GridPane.rowIndex="3">
                <styleClass>
                    <String fx:value="editDatabaseItemButton" />
                    <String fx:value="databaseItemButton" />
                </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="deleteLocationButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="4" GridPane.rowIndex="3">
                <styleClass>
                    <String fx:value="deleteDatabaseItemButton" />
                    <String fx:value="databaseItemButton" />
                </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
            </JFXButton>
        <JFXButton fx:id="addCompanyButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="2" GridPane.rowIndex="4">
           <styleClass>
              <String fx:value="addDatabaseItemButton" />
              <String fx:value="databaseItemButton" />
           </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
        </JFXButton>
            <JFXButton fx:id="editCompanyButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="3" GridPane.rowIndex="4">
                <styleClass>
                    <String fx:value="editDatabaseItemButton" />
                    <String fx:value="databaseItemButton" />
                </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="deleteCompanyButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="4" GridPane.rowIndex="4">
                <styleClass>
                    <String fx:value="deleteDatabaseItemButton" />
                    <String fx:value="databaseItemButton" />
                </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
            </JFXButton>
        <JFXButton fx:id="addSupervisorButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="2" GridPane.rowIndex="5">
           <styleClass>
              <String fx:value="addDatabaseItemButton" />
              <String fx:value="databaseItemButton" />
           </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
        </JFXButton>
        <JFXButton fx:id="editSupervisorButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="3" GridPane.rowIndex="5">
           <styleClass>
              <String fx:value="editDatabaseItemButton" />
              <String fx:value="databaseItemButton" />
           </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
        </JFXButton>
        <JFXButton fx:id="deleteSupervisorButton" mnemonicParsing="false" ripplerFill="#3566b2" GridPane.columnIndex="4" GridPane.rowIndex="5">
           <styleClass>
              <String fx:value="deleteDatabaseItemButton" />
              <String fx:value="databaseItemButton" />
           </styleClass>
           <GridPane.margin>
              <Insets left="2.0" right="2.0" />
           </GridPane.margin>
        </JFXButton>
        </children>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints maxWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="-Infinity" minWidth="72.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        </rowConstraints>
    </GridPane>
</StackPane>
