<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" styleClass="greyPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuccessfulLogSubmissionController">
   <children>
      <Label id="successLabel" text="Submission Complete">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../checkMark.png" />
         </image>
         <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
         </VBox.margin></ImageView>
      <JFXButton fx:id="newLogButton" buttonType="RAISED" mnemonicParsing="false" ripplerFill="#003c82" styleClass="darkBlueButton" text="CREATE NEW LOG" />
   </children>
</VBox>
